/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 5, 2014 */



@font-face {
    font-family: 'gandhi_sansregular';
    src: url('gandhisans-regular-webfont.eot');
    src: url('gandhisans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gandhisans-regular-webfont.woff') format('woff'),
         url('gandhisans-regular-webfont.ttf') format('truetype'),
         url('gandhisans-regular-webfont.svg#gandhi_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}